NODE_ENV=development
PORT=5000

CONECTION_DEV_USERNAME=postgres
CONECTION_DEV_PASSWORD=91391211
CONECTION_DEV_DATABASE=credfacil-des
CONECTION_DEV_HOST=34.95.199.244

CONECTION_PRD_USERNAME=postgres
CONECTION_PRD_PASSWORD=91391211
CONECTION_PRD_DATABASE=credfacil-prd
CONECTION_PRD_HOST=34.95.199.244